<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Formulir Pendaftaran Pasien Baru</title>
</head>

<body id="body">
    <div class="main">
        <form class="form" action="login.html">
            <div class="Judul">
                <h1 style="font-weight: bold;">FORMULIR PENDAFTARAN PASIEN BARU</h1>
                <br>
                <u> PERHATIAN : HARAP MENGISI FORMULIR INI DENGAN LENGKAP DAN JELAS</u>
            </div>
            
            <br>
        
            <div class="Bagian">
                <h3>I. IDENTITAS PASIEN</h3>
        
                <div class="form-row">
                    <label style="margin: auto;">
                    <span>Nama Pasien</span>
                    <input type="text" name="name">
                    </label>
                </div>
            
                <div class="form-row">
                    <label>
                    <span>Tempat Lahir</span>
                    <input type="text" name="tempat lahir">
                    </label>
                </div>
            
                <div class="form-row">
                <label>
                    <span>Tanggal Lahir</span>
                    <input type="text" name="tanggal lahir">
                </label>
                </div>
            
                <div class="form-row">
                    <label>
                    <span>Jenis Kelamin</span>
                    <input type="text" name="gender">
                    </label>
                </div>
                
                <div class="form-row">
                    <label>
                    <span>Alamat</span>
                    <input type="text" name="alamat">
                    </label>
                </div>
            
                <div class="form-row">
                    <label>
                    <span>Provinsi</span>
                    <input type="text" name="provinsi">
                    </label>
                </div>
            
                <div class="form-row">
                    <label style="margin: auto;">
                    <span>Kecamatan</span>
                    <input type="text" name="kecamatan">
                    </label>
                </div>
            
                <div class="form-row">
                    <label>
                    <span>Kelurahan/Desa</span>
                    <input type="text" name="kelurahan">
                    </label>
                </div>
            
                <div class="form-row">
                    <label>
                    <span>No. Telp/HP</span>
                    <input type="tel" name="phone">
                    </label>
                </div>
            
                <div class="form-row">
                    <label>
                    <span>Kode Pos</span>
                    <input type="text" name="kode pos">
                    </label>
                </div>
            
                <div class="form-row">
                    <label><span>Agama</span></label>
                    <div class="form-radio-btn" style="text-align: left;">
                        <div>
                            <label>
                                <input type="radio" value="Islam" name="radio">
                                <span>1. Islam </span>
                            </label>
                        </div>
                        <div>
                            <label>
                                <input type="radio" value="Kristen" name="radio">
                                <span>2. Kristen</span>
                            </label>
                        </div>
                        <div>
                            <label>
                                <input type="radio" value="Lainnya" name="radio">
                                <span>3. Lainnya</span>
                            </label>
                        </div>
                    </div>
                </div>
        
                <div class="form-row">
                    <label>
                    <span>Pendidikan Terakhir</span>
                    <input type="text" name="pendidikan terakhir">
                    </label>
                </div>
            
                <div class="form-row">
                    <label>
                    <span>Pekerjaan</span>
                    <input type="text" name="pekerjaan">
                    </label>
                </div>
            </div>
        
            <br>
            
            <div class="Bagian">
                <h3>II. PENANGGUNG JAWAB PASIEN</h3>
            </div>
            <div class="form-row">
                <label><span>Hubungan Dengan Pasien</span></label>
                <div class="form-radio-btn" style="text-align: left;">
                    <div>
                        <label>
                            <input type="radio" value="Suami" name="radio">
                            <span>Islam </span>
                        </label>
                    </div>
                    <div>
                        <label>
                            <input type="radio" value="Istri" name="radio">
                            <span>Istri</span>
                        </label>
                    </div>
                    <div>
                        <label>
                            <input type="radio" value="Ortu" name="radio">
                            <span>Ortu</span>
                        </label>
                    </div>
                    <div>
                        <label>
                            <input type="radio" value=Lainnya" name="radio">
                            <span>Lainnya</span>
                        </label>
                    </div>
                </div>
        
                <div class="form-row">
                    <label>
                    <span>Nama Penanggung Jawab</span>
                    <input type="text" name="Nama Penanggung Jawab">
                    </label>
                </div>
            
                <div class="form-row">
                    <label>
                    <span>Pendidikan P. Jawab</span>
                    <input type="text" name="pendidikan">
                    </label>
                </div>
        
                <div class="form-row">
                    <label>
                    <span>Pekerjaan P. Jawab</span>
                    <input type="text" name="pekerjaan">
                    </label>
                </div>
            </div>
        
            <br><br>
        
            <div class="row" style="column-gap: 180px;">
                <div class="column" style="margin-right: auto; position: relative;">
                    <div class="row" style="display: block;">
                        <label for="myfile" style="display: block;">Tanda Tangan</label>
                        <input type="file" id="myfile" name="myfile" style="width: 205px; margin-top: 20px;">
                    </div>
                </div>
            </div>
        
            <div class="form-row">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>
</html>